aggregate_stats.json (before)
{
  "users": {
    "Luze": {
      "total_mem_accum": 435636698,
      "total_gb_hours": 7090.441048177084,
      "samples": 4039,
      "avg_mem": 107857.56325823223,
      "last_sample_mem": 42138,
      "last_seen": "2025-10-31T07:39:02.233100Z",
      "first_seen": "2025-10-25T04:51:02.161833Z",
      "all_machines": [
        "achtung-biggpu",
        "achtung-biggpu (CPU)"
      ],
      "last_sample_machines": [
        "achtung-biggpu"
      ],
      "raw_users_seen": [
        "luzsun"
      ]
    },
    "Shuyi": {
      "total_mem_accum": 770345770,
      "total_gb_hours": 12538.179850260416,
      "samples": 6414,
      "avg_mem": 120103.79950109136,
      "last_sample_mem": 185102,
      "last_seen": "2025-10-30T17:14:02.683165Z",
      "first_seen": "2025-10-25T04:52:02.687274Z",
      "all_machines": [
        "achtung-gamma",
        "achtung-gamma (CPU)"
      ],
      "last_sample_machines": [
        "achtung-gamma"
      ],
      "raw_users_seen": [
        "shuyilin"
      ]
    },
    "Sae": {
      "total_mem_accum": 226202746,
      "total_gb_hours": 3681.6853190104166,
      "samples": 2557,
      "avg_mem": 88464.11654282363,
      "last_sample_mem": 69096,
      "last_seen": "2025-10-29T00:40:02.782873Z",
      "first_seen": "2025-10-25T04:52:02.687274Z",
      "all_machines": [
        "achtung-biggpu",
        "achtung-gamma"
      ],
      "last_sample_machines": [
        "achtung-gamma"
      ],
      "raw_users_seen": [
        "saefurukawa"
      ]
    },
    "Anshuman": {
      "total_mem_accum": 466102,
      "total_gb_hours": 7.586295572916667,
      "samples": 11,
      "avg_mem": 42372.90909090909,
      "last_sample_mem": 41740,
      "last_seen": "2025-10-25T19:11:02.872921Z",
      "first_seen": "2025-10-25T19:01:02.124980Z",
      "all_machines": [
        "achtung-gamma"
      ],
      "last_sample_machines": [
        "achtung-gamma"
      ],
      "raw_users_seen": [
        "anshumansuri"
      ]
    },
    "Anqi": {
      "total_mem_accum": 25128692,
      "total_gb_hours": 408.9956380208333,
      "samples": 232,
      "avg_mem": 108313.3275862069,
      "last_sample_mem": 85966,
      "last_seen": "2025-10-28T18:03:02.547365Z",
      "first_seen": "2025-10-27T19:15:02.411105Z",
      "all_machines": [
        "achtung-gamma"
      ],
      "last_sample_machines": [
        "achtung-gamma"
      ],
      "raw_users_seen": [
        "aglc"
      ]
    },
    "unknown": {
      "total_mem_accum": 92034,
      "total_gb_hours": 1.49794921875,
      "samples": 1,
      "avg_mem": 92034.0,
      "last_sample_mem": 92034,
      "last_seen": "2025-10-28T16:44:02.695215Z",
      "first_seen": "2025-10-28T16:44:02.695215Z",
      "all_machines": [
        "achtung-gamma"
      ],
      "last_sample_machines": [
        "achtung-gamma"
      ],
      "raw_users_seen": [
        "unknown"
      ]
    },
    "Georgios": {
      "total_mem_accum": 101808476,
      "total_gb_hours": 1657.0389973958333,
      "samples": 1185,
      "avg_mem": 85914.32573839663,
      "last_sample_mem": 86104,
      "last_seen": "2025-10-31T07:41:02.285108Z",
      "first_seen": "2025-10-28T20:31:02.515616Z",
      "all_machines": [
        "achtung-gamma"
      ],
      "last_sample_machines": [
        "achtung-gamma"
      ],
      "raw_users_seen": [
        "georgios"
      ]
    },
    "Evan": {
      "total_mem_accum": 41024028,
      "total_gb_hours": 667.7087890625,
      "samples": 477,
      "avg_mem": 86004.25157232705,
      "last_sample_mem": 86112,
      "last_seen": "2025-10-30T00:30:02.775141Z",
      "first_seen": "2025-10-28T21:09:02.469455Z",
      "all_machines": [
        "achtung-gamma"
      ],
      "last_sample_machines": [
        "achtung-gamma"
      ],
      "raw_users_seen": [
        "roseev"
      ]
    }
  },
  "cluster": {
    "total_capacity_accum": 5589107760,
    "samples": 8826,
    "last_capacity": 506176,
    "last_updated": "2025-10-31T07:41:02.285108Z"
  },
  "updated_at": "2025-10-31T07:41:02.285108Z"
}

aggregate_stats.json (after)
{
  "users": {
    "Luze": {
      "total_mem_accum": 435636698,
      "total_gb_hours": 7090.441048177084,
      "samples": 4039,
      "avg_mem": 107857.56325823223,
      "last_sample_mem": 42138,
      "last_seen": "2025-10-31T07:39:02.233100Z",
      "first_seen": "2025-10-25T04:51:02.161833Z",
      "all_machines": [
        "achtung-biggpu",
        "achtung-biggpu (CPU)"
      ],
      "last_sample_machines": [
        "achtung-biggpu"
      ],
      "raw_users_seen": [
        "luzsun"
      ]
    },
    "Shuyi": {
      "total_mem_accum": 770345770,
      "total_gb_hours": 12538.179850260416,
      "samples": 6414,
      "avg_mem": 120103.79950109136,
      "last_sample_mem": 185102,
      "last_seen": "2025-10-30T17:14:02.683165Z",
      "first_seen": "2025-10-25T04:52:02.687274Z",
      "all_machines": [
        "achtung-gamma",
        "achtung-gamma (CPU)"
      ],
      "last_sample_machines": [
        "achtung-gamma"
      ],
      "raw_users_seen": [
        "shuyilin"
      ]
    },
    "Sae": {
      "total_mem_accum": 226202746,
      "total_gb_hours": 3681.6853190104166,
      "samples": 2557,
      "avg_mem": 88464.11654282363,
      "last_sample_mem": 69096,
      "last_seen": "2025-10-29T00:40:02.782873Z",
      "first_seen": "2025-10-25T04:52:02.687274Z",
      "all_machines": [
        "achtung-biggpu",
        "achtung-gamma"
      ],
      "last_sample_machines": [
        "achtung-gamma"
      ],
      "raw_users_seen": [
        "saefurukawa"
      ]
    },
    "Anshuman": {
      "total_mem_accum": 466102,
      "total_gb_hours": 7.586295572916667,
      "samples": 11,
      "avg_mem": 42372.90909090909,
      "last_sample_mem": 41740,
      "last_seen": "2025-10-25T19:11:02.872921Z",
      "first_seen": "2025-10-25T19:01:02.124980Z",
      "all_machines": [
        "achtung-gamma"
      ],
      "last_sample_machines": [
        "achtung-gamma"
      ],
      "raw_users_seen": [
        "anshumansuri"
      ]
    },
    "Anqi": {
      "total_mem_accum": 25128692,
      "total_gb_hours": 408.9956380208333,
      "samples": 232,
      "avg_mem": 108313.3275862069,
      "last_sample_mem": 85966,
      "last_seen": "2025-10-28T18:03:02.547365Z",
      "first_seen": "2025-10-27T19:15:02.411105Z",
      "all_machines": [
        "achtung-gamma"
      ],
      "last_sample_machines": [
        "achtung-gamma"
      ],
      "raw_users_seen": [
        "aglc"
      ]
    },
    "unknown": {
      "total_mem_accum": 92034,
      "total_gb_hours": 1.49794921875,
      "samples": 1,
      "avg_mem": 92034.0,
      "last_sample_mem": 92034,
      "last_seen": "2025-10-28T16:44:02.695215Z",
      "first_seen": "2025-10-28T16:44:02.695215Z",
      "all_machines": [
        "achtung-gamma"
      ],
      "last_sample_machines": [
        "achtung-gamma"
      ],
      "raw_users_seen": [
        "unknown"
      ]
    },
    "Georgios": {
      "total_mem_accum": 101894580,
      "total_gb_hours": 1658.4404296875,
      "samples": 1186,
      "avg_mem": 85914.48566610455,
      "last_sample_mem": 86104,
      "last_seen": "2025-10-31T07:42:02.763882Z",
      "first_seen": "2025-10-28T20:31:02.515616Z",
      "all_machines": [
        "achtung-gamma"
      ],
      "last_sample_machines": [
        "achtung-gamma"
      ],
      "raw_users_seen": [
        "georgios"
      ]
    },
    "Evan": {
      "total_mem_accum": 41024028,
      "total_gb_hours": 667.7087890625,
      "samples": 477,
      "avg_mem": 86004.25157232705,
      "last_sample_mem": 86112,
      "last_seen": "2025-10-30T00:30:02.775141Z",
      "first_seen": "2025-10-28T21:09:02.469455Z",
      "all_machines": [
        "achtung-gamma"
      ],
      "last_sample_machines": [
        "achtung-gamma"
      ],
      "raw_users_seen": [
        "roseev"
      ]
    }
  },
  "cluster": {
    "total_capacity_accum": 5589613936,
    "samples": 8827,
    "last_capacity": 506176,
    "last_updated": "2025-10-31T07:42:02.763882Z"
  },
  "updated_at": "2025-10-31T07:42:02.763882Z"
}

aggregate_stats.json (diff)
@@ -112,12 +112,12 @@
       ]
     },
     "Georgios": {
-      "total_mem_accum": 101808476,
-      "total_gb_hours": 1657.0389973958333,
-      "samples": 1185,
-      "avg_mem": 85914.32573839663,
+      "total_mem_accum": 101894580,
+      "total_gb_hours": 1658.4404296875,
+      "samples": 1186,
+      "avg_mem": 85914.48566610455,
       "last_sample_mem": 86104,
-      "last_seen": "2025-10-31T07:41:02.285108Z",
+      "last_seen": "2025-10-31T07:42:02.763882Z",
       "first_seen": "2025-10-28T20:31:02.515616Z",
       "all_machines": [
         "achtung-gamma"
@@ -149,10 +149,10 @@
     }
   },
   "cluster": {
-    "total_capacity_accum": 5589107760,
-    "samples": 8826,
+    "total_capacity_accum": 5589613936,
+    "samples": 8827,
     "last_capacity": 506176,
-    "last_updated": "2025-10-31T07:41:02.285108Z"
+    "last_updated": "2025-10-31T07:42:02.763882Z"
   },
-  "updated_at": "2025-10-31T07:41:02.285108Z"
+  "updated_at": "2025-10-31T07:42:02.763882Z"
 }
