status.json (before)
{
  "servers": [
    {
      "name": "lambda",
      "gpus": [
        {
          "index": 0,
          "mem_used": 18988,
          "mem_total": 24564,
          "util": 0,
          "name": "NVIDIA GeForce RTX 4090",
          "processes": []
        },
        {
          "index": 1,
          "mem_used": 18986,
          "mem_total": 24564,
          "util": 0,
          "name": "NVIDIA GeForce RTX 4090",
          "processes": []
        }
      ],
      "cpu_util": 11.6,
      "error": null
    },
    {
      "name": "achtung-dome",
      "gpus": [
        {
          "index": 0,
          "mem_used": 3,
          "mem_total": 12288,
          "util": 0,
          "name": "NVIDIA TITAN X (Pascal)",
          "processes": []
        },
        {
          "index": 1,
          "mem_used": 3,
          "mem_total": 12288,
          "util": 0,
          "name": "NVIDIA TITAN X (Pascal)",
          "processes": []
        }
      ],
      "cpu_util": 8.9,
      "error": null
    },
    {
      "name": "achtung-dome",
      "gpus": [
        {
          "index": 0,
          "mem_used": 3,
          "mem_total": 12288,
          "util": 0,
          "name": "NVIDIA TITAN X (Pascal)",
          "processes": []
        },
        {
          "index": 1,
          "mem_used": 3,
          "mem_total": 12288,
          "util": 0,
          "name": "NVIDIA TITAN X (Pascal)",
          "processes": []
        }
      ],
      "cpu_util": 8.9,
      "error": null
    },
    {
      "name": "achtung-gamma",
      "gpus": [
        {
          "index": 0,
          "mem_used": 4,
          "mem_total": 95830,
          "util": 0,
          "name": "NVIDIA H100 NVL",
          "processes": []
        },
        {
          "index": 1,
          "mem_used": 4,
          "mem_total": 95830,
          "util": 0,
          "name": "NVIDIA H100 NVL",
          "processes": []
        },
        {
          "index": 2,
          "mem_used": 4,
          "mem_total": 95830,
          "util": 0,
          "name": "NVIDIA H100 NVL",
          "processes": []
        },
        {
          "index": 3,
          "mem_used": 86116,
          "mem_total": 95830,
          "util": 0,
          "name": "NVIDIA H100 NVL",
          "processes": [
            {
              "pid": "3102940",
              "name": "VLLM::EngineCore",
              "user": "georgios",
              "mem": 86104,
              "time": "N/A"
            }
          ]
        }
      ],
      "cpu_util": 2.8,
      "error": null
    },
    {
      "name": "achtung-dome",
      "gpus": [
        {
          "index": 0,
          "mem_used": 3,
          "mem_total": 12288,
          "util": 0,
          "name": "NVIDIA TITAN X (Pascal)",
          "processes": []
        },
        {
          "index": 1,
          "mem_used": 3,
          "mem_total": 12288,
          "util": 0,
          "name": "NVIDIA TITAN X (Pascal)",
          "processes": []
        }
      ],
      "cpu_util": 0.8,
      "error": null
    }
  ],
  "last_updated": "2025-10-31T07:41:01.394960Z"
}

status.json (after)
{
  "servers": [
    {
      "name": "lambda",
      "gpus": [
        {
          "index": 0,
          "mem_used": 18988,
          "mem_total": 24564,
          "util": 0,
          "name": "NVIDIA GeForce RTX 4090",
          "processes": []
        },
        {
          "index": 1,
          "mem_used": 18986,
          "mem_total": 24564,
          "util": 0,
          "name": "NVIDIA GeForce RTX 4090",
          "processes": []
        }
      ],
      "cpu_util": 17.1,
      "error": null
    },
    {
      "name": "achtung-dome",
      "gpus": [
        {
          "index": 0,
          "mem_used": 3,
          "mem_total": 12288,
          "util": 0,
          "name": "NVIDIA TITAN X (Pascal)",
          "processes": []
        },
        {
          "index": 1,
          "mem_used": 3,
          "mem_total": 12288,
          "util": 0,
          "name": "NVIDIA TITAN X (Pascal)",
          "processes": []
        }
      ],
      "cpu_util": 5.1,
      "error": null
    },
    {
      "name": "achtung-dome",
      "gpus": [
        {
          "index": 0,
          "mem_used": 3,
          "mem_total": 12288,
          "util": 0,
          "name": "NVIDIA TITAN X (Pascal)",
          "processes": []
        },
        {
          "index": 1,
          "mem_used": 3,
          "mem_total": 12288,
          "util": 0,
          "name": "NVIDIA TITAN X (Pascal)",
          "processes": []
        }
      ],
      "cpu_util": 5.1,
      "error": null
    },
    {
      "name": "achtung-gamma",
      "gpus": [
        {
          "index": 0,
          "mem_used": 4,
          "mem_total": 95830,
          "util": 0,
          "name": "NVIDIA H100 NVL",
          "processes": []
        },
        {
          "index": 1,
          "mem_used": 4,
          "mem_total": 95830,
          "util": 0,
          "name": "NVIDIA H100 NVL",
          "processes": []
        },
        {
          "index": 2,
          "mem_used": 4,
          "mem_total": 95830,
          "util": 0,
          "name": "NVIDIA H100 NVL",
          "processes": []
        },
        {
          "index": 3,
          "mem_used": 86116,
          "mem_total": 95830,
          "util": 0,
          "name": "NVIDIA H100 NVL",
          "processes": [
            {
              "pid": "3102940",
              "name": "VLLM::EngineCore",
              "user": "georgios",
              "mem": 86104,
              "time": "N/A"
            }
          ]
        }
      ],
      "cpu_util": 2.2,
      "error": null
    },
    {
      "name": "achtung-dome",
      "gpus": [
        {
          "index": 0,
          "mem_used": 3,
          "mem_total": 12288,
          "util": 0,
          "name": "NVIDIA TITAN X (Pascal)",
          "processes": []
        },
        {
          "index": 1,
          "mem_used": 3,
          "mem_total": 12288,
          "util": 0,
          "name": "NVIDIA TITAN X (Pascal)",
          "processes": []
        }
      ],
      "cpu_util": 5.1,
      "error": null
    }
  ],
  "last_updated": "2025-10-31T07:42:01.878822Z"
}

status.json (diff)
@@ -20,7 +20,7 @@
           "processes": []
         }
       ],
-      "cpu_util": 11.6,
+      "cpu_util": 17.1,
       "error": null
     },
     {
@@ -43,7 +43,7 @@
           "processes": []
         }
       ],
-      "cpu_util": 8.9,
+      "cpu_util": 5.1,
       "error": null
     },
     {
@@ -66,7 +66,7 @@
           "processes": []
         }
       ],
-      "cpu_util": 8.9,
+      "cpu_util": 5.1,
       "error": null
     },
     {
@@ -113,7 +113,7 @@
           ]
         }
       ],
-      "cpu_util": 2.8,
+      "cpu_util": 2.2,
       "error": null
     },
     {
@@ -136,9 +136,9 @@
           "processes": []
         }
       ],
-      "cpu_util": 0.8,
+      "cpu_util": 5.1,
       "error": null
     }
   ],
-  "last_updated": "2025-10-31T07:41:01.394960Z"
+  "last_updated": "2025-10-31T07:42:01.878822Z"
 }
